#-------------------------------------------------
#
# Project created by QtCreator 2011-04-27T13:45:44
#
#-------------------------------------------------

QT       += core gui network

TARGET = PlanetWars
TEMPLATE = app


SOURCES += main.cpp\
        clientmaingame.cpp \
    ship.cpp \
    planet.cpp \
    magicrect.cpp \
    thclient.cpp \
    paquet.cpp

HEADERS  += clientmaingame.h \
    ship.h \
    planet.h \
    magicrect.h \
    thclient.h \
    paquet.h

FORMS    += clientmaingame.ui
